# Playground

./: .gitignore  Playground.sln
Playground/: App.xaml.cs  LoadedDataViewModel.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  Playground.csproj
Playground/Charting/: ChartWindow.xaml  ChartWindow.xaml.cs  ChartingViewModel.cs  DrawBase.cs  DrawPolar.cs  DrawXY.cs  IDraw.cs
Playground/DataModels/: DataRecord.cs  RValue.cs  VectorBlock.cs  VectorBlockTime.cs  Vectors.cs  XValue.cs
Playground/Database/: DatabaseBroker.cs  ExampleDataFile.db  SqlDataAccess.cs
Playground/Helpers/: PropChange.cs
Playground/LibNET4/: Arction.WinForms.Charting.LightningChart.xml  Arction.WinForms.TradingCharts.xml  Arction.Wpf.BindableCharting.LightningChart.xml  Arction.Wpf.Charting.LightningChart.xml  Arction.Wpf.ChartingMVVM.LightningChart.xml  Arction.Wpf.TradingCharts.xml  cleanup.bat
