<Window x:Class="Playground.ChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Playground"
        Loaded="Window_Loaded"
        mc:Ignorable="d"
        Title="ChartWindow" Height="800" Width="1300" KeyDown="OnKeyDownHandler">
    <Window.Resources>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid x:Name="GridChart" Grid.Column="1">
        </Grid>
        <StackPanel Grid.Column="0" Margin="10">
            <ComboBox x:Name="VectorsComboBox" Margin="0 0 0 10" 
                      ItemsSource="{Binding Vectors}" 
                      SelectionChanged="SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock>
                            <Run Text="{Binding Freq}"/>
                            <Run Text="{Binding Pol}"/>
                        </TextBlock>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
            <ComboBox x:Name="ColorsComboBox" Margin="0 0 0 10"
                      ItemsSource="{Binding LineColors}" 
                      SelectedValuePath="Value" DisplayMemberPath="Key" 
                      SelectedValue="{Binding LineColor}">
            </ComboBox>
            <CheckBox x:Name="DisplayPointsCheckBox" Content="Display Points" 
                      IsChecked="{Binding PointsVisible}"/>
        </StackPanel>
    </Grid>
</Window>
