<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.66" />
    <PackageReference Include="Microsoft.Data.Sqlite" Version="10.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Arction.DirectX">
      <HintPath>LibNET4\Arction.DirectX.dll</HintPath>
    </Reference>
    <Reference Include="Arction.DirectXFiles">
      <HintPath>LibNET4\Arction.DirectXFiles.dll</HintPath>
    </Reference>
    <Reference Include="Arction.DirectXInit">
      <HintPath>LibNET4\Arction.DirectXInit.dll</HintPath>
    </Reference>
    <Reference Include="Arction.Licensing">
      <HintPath>LibNET4\Arction.Licensing.dll</HintPath>
    </Reference>
    <Reference Include="Arction.MathCore">
      <HintPath>LibNET4\Arction.MathCore.dll</HintPath>
    </Reference>
    <Reference Include="Arction.RenderingDefinitions">
      <HintPath>LibNET4\Arction.RenderingDefinitions.dll</HintPath>
    </Reference>
    <Reference Include="Arction.RenderingEngine">
      <HintPath>LibNET4\Arction.RenderingEngine.dll</HintPath>
    </Reference>
    <Reference Include="Arction.RenderingEngine11">
      <HintPath>LibNET4\Arction.RenderingEngine11.dll</HintPath>
    </Reference>
    <Reference Include="Arction.RenderingEngine9">
      <HintPath>LibNET4\Arction.RenderingEngine9.dll</HintPath>
    </Reference>
    <Reference Include="Arction.Wpf.Charting.LightningChart">
      <HintPath>LibNET4\Arction.Wpf.Charting.LightningChart.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
